* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mochiy Pop One', sans-serif;
}

body {
    background-color: rgb(0, 0, 52);
}

header {
    height: 4rem;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: white;
}

/* Styles for <ul> containing score, heading and restart button  */
.header {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header li {
    display: inline-flex;
}

h1 {
    color: rgb(0, 0, 52);
    text-shadow: 2px 2px 3px rgb(235, 235, 255);
}

/* Styles for score and restart button */
.score-label,
.restart {
    line-height: 1rem;
    padding: 1rem;
    border-radius: 1rem;
    font-size: 1rem;
    background-color: rgb(0, 0, 52);
    color: white;
}

.restart:hover {
    transform: scale(1.1);
    box-shadow: 2px 2px 3px 3px aliceblue;
}

/* Styles for game area */
.cards-grid {
    height: 100%;
    width: 90%;
    margin: auto;
    /* margin-bottom: 0; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    perspective: 1000px;
}

#start-button,
.start-countdown {
    height: 8rem;
    padding: 1rem;
    background-color: white;
    color: rgb(0, 0, 52);
    margin: 0 auto;
    position: absolute;
    z-index: 1;
    border: 2px solid rgb(0, 0, 52);
    border-radius: 50%;
    font-size: 2rem;
}

.start-countdown {
    line-height: 5rem;
    width: 8rem;
    text-align: center;
    vertical-align: middle;
}

#start-button:hover {
    transform: scale(1.1);
    box-shadow: 2px 2px 3px 3px rgb(0, 0, 52);
}

.card {
    height: 170px;
    width: 120px;
    position: relative;
    object-fit: cover;
    margin: 0.25rem;
    border: 2px solid white;
    box-shadow: 2px 2px 3px pink;
    border-radius: 1rem;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: 0.5s;
}

.card:active {
    transform: scale(0.98);
    transition: 0.5s;
}

.card-front,
.card-back {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: contain;
    object-position: center;
    background: aliceblue;
    border-radius: 1rem;
    backface-visibility: hidden;
}

.card-back {
    object-fit: cover;
}

.card-front,
.card.flip {
    transform: rotateY(180deg);
}

/* Media Queries */

@media only screen and (min-width: 1201px) {

    header {
        height: 8rem;
    }

    .header {
        width: 70%;
    }

    .cards-grid {
        margin: 2rem auto;
        width: 70%;
    }

    .card {
        height: 170px;
        width: 120px;
        margin: 0.25rem;
    }
}

@media only screen and (max-width: 1200px) {
    .cards-grid {
        margin: 2rem auto;
    }

    .card {
        height: 200px;
        width: 150px;
        margin: 0.25rem;
    }
}

@media only screen and (max-width: 1020px) {

    .header {
        width: 99%;
    }

    .cards-grid {
        margin: 1rem auto;
    }

    .card {
        height: 170px;
        width: 120px;
    }
}

@media only screen and (max-width: 767px) {

    .cards-grid {
        margin: 3rem auto;
    }

    .card {
        height: 150px;
        width: 100px;
        margin: 0.25rem;
    }
}

@media only screen and (max-width: 679px) {
    h1 {
        font-size: 1rem;
    }

    /* Styles for score and restart button */
    .score-label,
    .restart {
        line-height: 0.5rem;
        padding: 0.5rem;
    }

    .cards-grid {
        width: 100%;
    }

    .card {
        height: 160px;
        width: 110px;
        margin: 0.15rem;
    }
}

@media only screen and (max-width: 480px) {

    header {
        height: 6rem;
    }

    .header {
        flex-direction: column;
        line-height: 2.5rem;
    }

    .card {
        height: 120px;
        width: 70px;
    }
}

@media only screen and (max-width: 391px) {

    .cards-grid {
        margin: 0 auto;
    }

    .card {
        height: 110px;
        width: 60px;
    }
}